body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
.picture{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    float: left;
    margin-left: 3%;
}
.dashboard ul li:hover .dropdown_menu{
    display: block;
    position: absolute;
    background-color: #ffffff;
}

li {
    list-style: none;
}
.dropdown_menu{
    display: none;
    margin-top: 1px;
}
.dropdown_menu ul li a:hover {
    color: #d1df0f; 
}
.dropdown_menu ul{
    display: block;
    padding: 5px;
    margin: 5px 30px 10px 10px;
    text-align: left;
}
.logo{
    display: flex;
    gap: 20px;
    align-items: center;
}

.dashboard{
    word-spacing: 25px;
    margin-left: 18%;
}
.dashboard a {
    text-decoration: none;
    color: #000000;
}
.dashboard ul{
    display: flex;
    gap: 35px;
}

.tight-text{
    word-spacing: -0px;
}
.notif{
    width: 25px;
    height: 25px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 25px;
    cursor: pointer;
}

.notification-popup {
    display: none; 
    position: absolute;
    top: 60px;
    right: 80px;
    width: 250px;
    padding: 15px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    border-radius: 8px;
    z-index: 1000;
    font-size: 14px;
  }
  
.notification-popup p {
    margin: 10px 0;
  }
.profile{
    width: 90px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
}
li {
    list-style: none;
}

.notif-profile{
    margin-left: 30%;
    display: flex;
    gap: 30px;
}
html, body {
    margin: 0;
  }
.discover{
    border: 10px;
    background: linear-gradient(135deg, rgb(252, 241, 143), rgb(247, 252, 175));
    box-sizing: border-box;
    padding: 100px;
    width: fill;
    margin: 0;
    background-clip: padding-box;
}
.info{
    font-size: 15px;
    color: black;
    position:absolute;
    top: 15%;
    left: 50%;
}
.text{
    font-size: 15px;
    color: rgb(59, 59, 59);
    position:absolute;
    top: 23%;
    left: 50%;
}
.search-bar {
    width: 30%;
    padding: 15px;
    border: 1px solid #000000;
    border-radius: 10px;
    font-size: 16px;
    position: absolute;
    left: 50%;
    top: 32%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}
.skill{
    font-size: 10px;
    width: 50%;
    padding: 8px;
    border: 1px solid #000000;
    border-radius: 10px;
    word-spacing: 25px;
    text-align: center;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.filter{
    font-size: 10px;
    width: 2%;
    padding: 8px;
    border: 1px solid #000000;
    border-radius: 10px;
    position: absolute;
    top: 49.9%;
    left: 80%;
}
.container{
    display: flex;
    justify-content: center;
    margin-bottom: -45px;
}

.card{
    width: 200px;
    height: 200px;
    margin: 10px;  
    position:relative;
    top:80px; 
}
.card-image{
    background-color: rgb(245, 245, 159);
    height: 130px;
    border-radius: 15px 15px 15px 15px;

}
.card-image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 15px 15px;

}
#text{
    margin: 10px 30px;
}
.info-about{
    font-size: 25px;
    color: black;
    position:absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
}

.discover-about{
    border: 5px;
    background: linear-gradient(135deg, rgb(252, 241, 143), rgb(247, 252, 175));
    box-sizing: border-box;
    padding: 70px;
    width: fill;
    margin: 0;
    background-clip: padding-box;
}
.about-img{
    width: 500px;
    height: 350px;
    margin-left: 40px;
    margin-top: 30px;

}
.about{
    display: flex;
    align-items: center;
    gap: 30px;
}
.about-text{
    font-size: 15px;
    display: flex;
    margin-right: 40px;
    margin-top: -5px;
}
.about-card{
    margin-top: 40px;
    margin-left: 40px;
    margin-bottom: 40px;
    width: 10%;
    padding: 8px;
    border: 1px solid #000000;
    background-color: rgb(252, 252, 167);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(213, 226, 92, 0.808); 
}
.mission{
    width: 30%;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: left;
}
.mission-list, .vision-list{
    display: flex;
    width: 100%;
    text-align: justify;
    padding: 5px;
    
}
.vision{
   margin-left: 70px;
   width: 30%;
   display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: left;
}
.mis-vis{
    display: flex;
    align-items: center;
    justify-content: center;
}
.developers{
    margin-left: 40px;
    width: 10%;
    padding: 8px;
    border: 1px solid #000000;
    background-color: rgb(252, 252, 167);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(213, 226, 92, 0.808);
    margin-top: 40px;
}
.developer-container{
    display: flex;
    justify-content: center;
    margin-bottom: -35px;

}
.developer-card{
    margin: 30px;  
    position:relative;
}
.developer-image{
    background-color: rgb(255, 251, 200);
    width: 200px;
    height: 200px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.developer-image img{
    object-fit: cover;
    width: 50%;
    height: 50%;
    border-radius: 50px;
    margin-bottom: 10px;
}
.developer-image h6{
    margin: 2px 0 0 0;
    color: #555;
}
.discover-find-job{
    background: linear-gradient(135deg, rgb(252, 241, 143), rgb(247, 252, 175));
    padding: 70px;
    text-align: center;
}
.info-find-job{
    font-size: 25px;
    color: black;
    position:absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
}
.search-bar-job{
    width: 55%;
    padding: 7px;
    border: 1px solid #000000;
    border-radius: 10px;
    font-size: 14px;
    position:absolute;
    right: 35%;
    top: 40%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    outline: none;
}
.category{
    width: 20%;
    height: 55%;
    padding: 7px;
    border: 1px solid #000000;
    border-radius: 10px;
    font-size: 14px;
    position:absolute;
    left: 70%;
    top: 40%;
}
.categories{
    position: relative;
    left: 5%;
}
.category-type{
    position: relative;
    left: 5%;
}
.post{
    position:absolute;
    left: 9%;
    top: 50%;
    color: #414040;
}
.company{
    width: 740px;
    padding: 7px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    font-size: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(134, 134, 134, 0.2); 
}
.header img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
}
.header{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.date{
    margin-left:400px ;
    color: #555;
}
.position{
    margin-top: -3%;
    margin-left: 2%;
    font-weight: bold;
    font-size: 15px;
    margin-bottom:1% ;
}
.price{
    margin-left: 2%;
    margin-bottom: 2%;
}

.description{
    margin-left: 2%;
    font-size: 15px;
}
.buttons{
    display: flex;
    gap: 20px;
    font-size: 13px;
    margin-left: 370px;
    margin-bottom: 2%;
}
.btn{
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 5px 15px;
    background-color: #f0f0f0;
    cursor: pointer;
}
.btn:hover {
    background-color: #e0e0e0;
}
.location{
    margin-top: -1.9%;
}
.company-container{
    position: absolute;
    top: 380px;
    left: 120px;
}
.sub-menu-wrap{
    position: absolute;
    top: 10%;
    right: 4%;
    width: 250px;
    z-index: 10;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}
.sub-menu-wrap.open{
    max-height: 400px;
}
.sub-menu{
    background-color: rgb(255, 255, 234);
    padding: 10px;
    margin: 5px;
}
.user-info{
    display: flex;
    align-items: center;
}
.user-info h4{
    font-weight: 300px;
}
.user-info img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 100%;
    margin-right: 10%;
}
.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background-color: #000000;
    margin: 7px 0 10px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000000;
    margin: 7px 0 10px 5px;
}
.sub-menu-link img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 100%;
    margin-right: 10%;
    
}
.sub-menu-link p{
    width: 50%;
}
.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
}
.sub-menu-link:hover span{
    transform: translateX(5px);
}
.sub-menu-link:hover p {
    font-weight: 600;
}
/*client-edit-about*/

.modal-about{
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content-about {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.modal-content-about h3{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.close_about {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close_about:hover,
.close_about:focus {
    color: black;
    text-decoration: none;
}

.form-grid-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group-about {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.form-group-about h1{
    font-size: 16px;
    font-weight: bold;
}

.form-group-about input,
.form-group-about textarea {
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 195%;

}

.button-edit-about{
    background-color: #FFE295;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 5px;
    display: block;
    margin: 20px auto;
}

.button-edit-about:hover {
    background-color: #FFD761;
}



/*client-profile-edit-modal*/
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
}

.form-grid {
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.form-group input[type="text"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group label {
    display: flex;
    font-weight: bold;
    font-size: 15px;

}

.file-input {
    flex-direction: column;
    display: flex;
}

.file-input input[type="file"]{
    margin-top: 10px;
}

.profile-pic {
    font-size: 15px;
    font-weight: bold;
    display: flex;
}

.button-edit {
    background-color: #FFE295;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 15px;
}

.button-edit:hover {
    background-color: #FFD761;
}



/* */
.contents {
    display: flex;
    justify-content: space-center;
    flex-wrap: wrap;
    padding: 30px;
    gap: 20px;
    margin-left: 120px;
    margin-top: 150px;
    text-align: center;

}

.freelancers {
    width: 60%;
    gap: 20px;

}

.freelancer-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.cards {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.cards strong {
    display: block;
    margin: 10px 0;
}

.cards a {
    color: rgb(121, 121, 250);
    text-decoration: none;
    font-weight: bold;
}
.prof {
    width:60px;
    height:60px;
}
.profile-container {
    width: fill;
    padding: 5%;
    text-align: center;
}

.profile-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom:5%;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info {
    text-align: left;
}

.profile-info h1 {
    margin: 0;
    font-size: 24px;
}

.location,
.email,
.follow-info {
    margin: 5px 0;
    color: gray;
    font-size: 14px;
}

.tabs {
    display: flex;
    justify-content:left;
    gap: 50px;
    margin-top: 10px;
    margin-left: 50px;
    cursor: pointer;
    margin-bottom: 10px;
}
.tabs a{
    text-decoration: none;
    color: #000000;
}
.tabs a.active{
    border-bottom: 2px solid #333;
    font-weight: bold;
    color: #333;
}
hr {
    margin-top: 5px;
    border: none;
    border-top: 2px solid rgb(128, 125, 125);
    margin-bottom: -40px;
}

.work-section {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    max-height: 500px;
    overflow-y: auto;
    gap: 20px;
}

.work-box {
    width: 280px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(24, 24, 24, 0.2); 
    border: 1px solid rgb(163, 163, 163);
    cursor: pointer;

}

.content-section {
    display: flex;
    padding: 20px;

}

.content-box {
    width: 300px;
    height: 200px;
    margin: 0 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(24, 24, 24, 0.2); 
    border: 1px solid rgb(163, 163, 163);

}
.add-box {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(7, 7, 7);
    font-size: 24px;
    cursor: pointer;
}

.about-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    margin: 30px auto;
    padding: 10px;
}

.about-left, .about-right {
    width: 45%;
    margin-top: -60px;
}

.about-left h2, .about-right h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
}

.about-left p, .about-right p {
    margin: 10px 0;
    font-size: 14px;
}
.about-right{
    margin-left: 40px;
}

.divider-1 {
    margin-top: -70px;
    width: 2px;
    background-color: lightgray;
    height: 300px;
    align-self: stretch;  
}
.edit-profile {
    margin-top: 15px;
    padding: 8px 15px;
    border: 1px solid #918f8f;
    border-radius: 20px;
    background-color: rgb(255, 254, 197);
    font-size: 12px;
    cursor: pointer;
}
.edit-about{
    width: 10%;
    padding: 8px 15px;
    border: 1px solid #918f8f;
    border-radius: 20px;
    background-color: rgb(255, 254, 197);
    font-size: 12px;
    cursor: pointer;
    margin-top: -90px ;
}
.liked-posts-grid {
    display: flex;
    gap: 30px;
    padding: 0 30px 30px;
    margin-top: -50px;
    margin-left: 40px;

}

.post-card {
    width: 300px;
    height: 200px;
    border: 1px solid #868383;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 

}

.post-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-top: 1px solid #7c7979;
}

.post-author {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #555;
}

.author-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #eee;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.like-button {
    cursor: pointer;
}
.heart-button{
   cursor: pointer;

}
.heart{
    width: 30px;
    height: 20px;
}

/* PUBLISH POP UP */
.publish-popup-overlay {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}

.publishing-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 10px;
    padding: 30px;
    width: 600px;
    display: none;
    z-index: 11;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
}

.publishing-popup h3 {
    margin: 0;
    font-size: 20px;
    text-align: center;
}

.btn-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.close-btn {
    background-color: transparent;
    border: none;
    font-size: 18px;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.cancel-btn {
    background-color: transparent;
    border: none;
    font-weight: normal;
    cursor: pointer;
}

.publish-btn {
    padding: 10px 15px;
    background-color: #FFE295;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.FileInputLabel {
    display: block;
    text-align: center;
    padding: 10px;
    background-color: #eee;
    border-radius: 10px;
    margin-bottom: 15px;
    cursor: pointer;
}

.file-preview-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 15px 0;

}

.file-preview-box {
    width: 140px;
    height: 100px;
    background-color: #f0f0f0;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.file-preview-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.remove-btn {
    position: absolute;
    top: 4px;
    right: 6px;
    background: #FFE295;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
    padding: 2px 6px;
}