<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    height: 100vh; 
    overflow: hidden;
    padding-top: 200px;
    background-image: url('../image/SignUpAs.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.582); 
    z-index: 1; 
}

nav {
    background-color: #ffffff;
    padding: 15px 30px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    z-index: 2; 
}

.TF2 {
    font-size: 26px;
    font-weight: 600;
    padding-left: 80px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin: 0 20px;
}

nav ul li:last-child {
    padding-right: 100px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.welcome {
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
}
.welcome h1 {
    font-family: 'Instrument', sans-serif;
    font-style: italic;
    font-weight: lighter;
    z-index: 2;
}
.welcome span {
    font-weight: 500;
    font-size: 40px;
}
.TF {
    font-weight: 500;
    font-size: 50px;
    background-color: #FFE295;
    padding-left: 10px;
    padding-right: 10px;
    z-index: 2;
}
.home-text {
    max-width: 400px;
    z-index: 2;
}

.home-text p {
    text-align: justify;
    font-size: 16px;
    margin-top: 20px;
    line-height: 1.5;
}
.SUAbutton {
    background-color: #FFE295;
    border-color: #FFE295;
    width: 200px;
    padding: 8px 10px;
    font-weight: 600;
    border-radius: 10px;
    margin-top: 30px;
    z-index: 2;
}

.SUAbutton a{
    text-decoration: none;
    color: black;
}

.SUAbutton a:hover {
    text-decoration: underline;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #FFE295;
    padding: 10px;
    z-index: 2;
}
    </style>
</head>

<body>
    <div class="background-container">
        <div class="overlay"></div> 
    </div>

    <nav>
        <div class="TF2">TASKFLOW</div>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Support.html">Support</a></li>
        </ul>
    </nav>

    <div class="welcome">
        <h1><span>WELCOME</span> to</h1>
        <div class="TF">TASKFLOW</div>
        <div class="home-text">
            <p>TaskFlow is an expression of our beliefs that we hold close to our hearts. It's one thing to simply provide a platform where Employers and Freelancers can work together. It's another to do it in our own unique way.</p>
            <button class="SUAbutton"><a href="SignUpAs.html">Let's get started</a></button></div>
    </div>

    <footer>
    </footer>

</body>

</html>